trunk/src/main/resources/sp2013xsd/DeploymentViewFormsList.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
    targetNamespace="urn:deployment-viewformlist-schema"
    elementFormDefault="qualified"
    xmlns="urn:deployment-viewformlist-schema"
    xmlns:mstns="urn:deployment-viewformlist-schema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="SPViewFormsList">
        <xs:sequence>
            <xs:element name="ViewForm" type="SPViewForm" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SPViewForm">
        <xs:attribute name="Id" type="xs:string" />
        <xs:attribute name="Type" type="xs:string" />
    </xs:complexType>

    <!-- This defines that the XML can contain 0-N instances of the -->
    <!-- ExportSettings element -->
    <xs:element name="ViewFormsList" type="SPViewFormsList" />
</xs:schema>
