trunk/src/main/resources/sp2013xsd/DeploymentRequirements.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
    targetNamespace="urn:deployment-requirements-schema"
    elementFormDefault="qualified"
    xmlns="urn:deployment-requirements-schema"
    xmlns:mstns="urn:deployment-requirements-schema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="SPRequirementObjectType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FeatureDefinition" />
            <xs:enumeration value="WebTemplate" />
            <xs:enumeration value="WebPart" />
            <xs:enumeration value="Language" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="SPImportRequirements">
        <xs:sequence>
            <xs:element name="Requirement" type="SPRequirement" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SPRequirement">
        <xs:attribute name="Type" type="SPRequirementObjectType" />
        <xs:attribute name="Id" type="xs:string" />
        <xs:attribute name="Name" type="xs:string" />
        <xs:attribute name="Data" type="xs:string" />
    </xs:complexType>

    <xs:element name="Requirements" type="SPImportRequirements" />
</xs:schema>
