trunk/src/main/resources/sp2013xsd/DeploymentRootObjectMap.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
    targetNamespace="urn:deployment-rootobjectmap-schema"
    elementFormDefault="qualified"
    xmlns="urn:deployment-rootobjectmap-schema"
    xmlns:mstns="urn:deployment-rootobjectmap-schema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Guid SimpleType definition -->
    <xs:simpleType name="Guid">
        <xs:restriction base="xs:string"></xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SPDeploymentObjectType">
        <xs:restriction base="xs:string">
           <xs:enumeration value="Site" />
           <xs:enumeration value="Web" />                          
           <xs:enumeration value="Folder" />
           <xs:enumeration value="List" /> 
           <xs:enumeration value="ListItem" />
           <xs:enumeration value="File" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="SPRootObject">
        <xs:attribute name="Id" type="Guid" />
        <xs:attribute name="Type" type="SPDeploymentObjectType" />
        <xs:attribute name="ParentId" type="Guid" />
        <xs:attribute name="WebUrl" type="xs:string" />
        <xs:attribute name="Url" type="xs:string" />
        <xs:attribute name="IsDependency" type="xs:boolean" />
    </xs:complexType>

    <xs:complexType name="SPRootObjects">
        <xs:sequence>
            <xs:element
                 name="RootObject" type="SPRootObject"
                 minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="RootObjects" type="SPRootObjects" />
</xs:schema>
