trunk/src/main/resources/sp2013xsd/DeploymentLookupListMap.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
    targetNamespace="urn:deployment-lookuplistmap-schema"
    elementFormDefault="qualified"
    xmlns="urn:deployment-lookuplistmap-schema"
    xmlns:mstns="urn:deployment-lookuplistmap-schema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Guid SimpleType definition -->
    <xs:simpleType name="Guid">
        <xs:restriction base="xs:string"></xs:restriction>
    </xs:simpleType>

    <xs:complexType name="SPLookupItem">
        <xs:attribute name="Id" type="Guid" />
        <xs:attribute name="DocId" type="Guid" />
        <xs:attribute name="Url" type="xs:string" />
        <xs:attribute name="Included" type="xs:boolean" />
    </xs:complexType>

    <xs:complexType name="SPLookupItems">
        <xs:sequence>
            <xs:element name="LookupItem" type="SPLookupItem" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SPLookupList">
        <xs:sequence>
            <xs:element name="LookupItems" type="SPLookupItems" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>

        <xs:attribute name="Id" type="Guid" />
        <xs:attribute name="Url" type="xs:string" />
        <xs:attribute name="Included" type="xs:boolean" />
    </xs:complexType>

    <xs:complexType name="SPLookupLists">
        <xs:sequence>
            <xs:element name="LookupList" type="SPLookupList" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="LookupLists" type="SPLookupLists" />
</xs:schema>
