trunk/src/main/resources/sp2013xsd/ResxScriptx.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- schema for .resx.scriptx files -->

<xs:schema
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://schemas.microsoft.com/sharepoint/resxscriptx"
    xmlns="http://schemas.microsoft.com/sharepoint/resxscriptx"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="section" type="section"/>
            </xs:sequence>
            <xs:attribute name="javascriptClassName" type="xs:string" use="required"/>
            <xs:attribute name="shouldCamelCaseIdentifiers" type="xs:boolean" default="0"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="section">
        <xs:sequence>
            <xs:choice>
                <xs:element name="allTokens">
                    <xs:complexType/>
                </xs:element>
                <xs:element name="token" type="xs:string" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
