trunk/src/main/resources/sp2013xsd/SPKeyValuePairs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SPKeyValuePairs" targetNamespace="http://schemas.microsoft.com/sharepoint/" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/sharepoint/" xmlns:mstns="http://schemas.microsoft.com/sharepoint/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" attributeFormDefault="unqualified">
  <xs:element name="entries">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="entry" type="EntryDefinition" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="EntryDefinition">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="type" type="EntryType" use="required" />
        <xs:attribute name="nil" type="NullType" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="EntryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="long" />
      <xs:enumeration value="unsignedLong" />
      <xs:enumeration value="int" />
      <xs:enumeration value="unsignedInt" />
      <xs:enumeration value="short" />
      <xs:enumeration value="unsignedShort" />
      <xs:enumeration value="byte" />
      <xs:enumeration value="boolean" />
      <xs:enumeration value="string" />
      <xs:enumeration value="guid" />
      <xs:enumeration value="sp-dateTime" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="NullType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="null" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>