src/main/resources/sp2013xsd/SiteHealthRuleRegistrationWarning.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="RuleAssemblies">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="RuleAssembly" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Rules" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Rule" minOccurs="1" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                           <xsd:element name="RegexExclusionFilters" minOccurs="0" maxOccurs="1">
                              <xsd:complexType>
                                 <xsd:sequence>
                                    <xsd:element name="RegexExclusionFilter" minOccurs="1" maxOccurs="unbounded">
                                       <xsd:complexType>
                                          <xsd:attribute name="filter" use="required" type="xsd:string"/>
                                       </xsd:complexType>
                                    </xsd:element>
                                 </xsd:sequence>
                              </xsd:complexType>
                           </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="class" use="required" type="xsd:string"/>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="assembly" use="required" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>        
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
